﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2010
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "dotnetcore-sample", "dotnetcore-sample\dotnetcore-sample.csproj", "{E49391CB-8539-4F40-8B83-05FB6214B1B8}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "dotnetcore-tests", "dotnetcore-tests\dotnetcore-tests.csproj", "{36163D65-CA2D-4BBB-B3FE-93185AF130D8}"
EndProject
Project("{151D2E53-A2C4-4D7D-83FE-D05416EBD58E}") = "Azure Web App", "Azure Web App\Azure Web App.deployproj", "{9F75AFF3-2660-487B-99A8-1C0B7E2E577F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E49391CB-8539-4F40-8B83-05FB6214B1B8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E49391CB-8539-4F40-8B83-05FB6214B1B8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E49391CB-8539-4F40-8B83-05FB6214B1B8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E49391CB-8539-4F40-8B83-05FB6214B1B8}.Release|Any CPU.Build.0 = Release|Any CPU
		{36163D65-CA2D-4BBB-B3FE-93185AF130D8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{36163D65-CA2D-4BBB-B3FE-93185AF130D8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{36163D65-CA2D-4BBB-B3FE-93185AF130D8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{36163D65-CA2D-4BBB-B3FE-93185AF130D8}.Release|Any CPU.Build.0 = Release|Any CPU
		{9F75AFF3-2660-487B-99A8-1C0B7E2E577F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9F75AFF3-2660-487B-99A8-1C0B7E2E577F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9F75AFF3-2660-487B-99A8-1C0B7E2E577F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9F75AFF3-2660-487B-99A8-1C0B7E2E577F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {EA8E0EB4-389F-4040-85BE-B09E9985F13C}
	EndGlobalSection
EndGlobal
